<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Margin-Padding</title>
    <style>
     body{
      margin: 0;
      padding: 0;
     }
      .container {
        background-color: bisque;
        width: 30rem;
        height: 30rem;
      }
      .kutu1 {
        background-color: aquamarine;
        width: 50%;
        height: 50%;
        margin: 15px;
      }
      .kutu2 {
        background-color: cornflowerblue;
        width: 50%;
        height: 50%;
      }
      .kutu3 {
        background-color: cadetblue;
        width: 50%;
        height: 50%;
        margin: 3rem;
        padding: 1rem;
      }
      .kutu4 {
        background-color: coral;
        width: 50%;
        height: 50%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="kutu1">
        Kutu-1
        <div class="kutu3">Kutu-3</div>
      </div>
      <div class="kutu2">
        Kutu-2
        <div class="kutu4">Kutu-4</div>
      </div>
    </div>
  </body>
</html>
